<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="潭州学院-阿飞老师">
		<style type='text/css'>
			*{ margin:0; padding:0;list-style:none;}
			body{
				background:url(img/bg.jpg) center top no-repeat;
				background-size:100% 100%; 
                background-attachment:fixed;
			}
			#wrap{
				width:1090px;
				height:429px;
				margin:160px auto;
				overflow:hidden;
			}
			#wrap ul{
				width:120%;
			}
			#wrap ul li{
				list-style:none;
				width:100px;
				height:429px;
				float:left;
			}
			#wrap ul li .txt{
				width:100px;
				height:429px;
				background:rgba(0,0,0,.5);
				overflow:hidden;
			}
			#wrap ul li .txt p{
				padding:0px 42px;
				background:rgba(0,0,0,.5);
				color:#fff;
				font-family:'Microsoft yahei';
				font-size:14px;
			}
			
			p{
				height:51px;
				float:left;
				line-height:51px;
			}
			p b{
				
			}
			p span{
				display:block;
				float:left;
				width:36px;
				height:51px;
				background-image:url(1.png);
				background-position:0px -1px;
			}
          #wrap1{
				width:970px;
				height:300px;
				margin:50px auto;
				position:relative;
				overflow:hidden;
			}
			
			#pic{
				width:970px;
				height:270px;
				position:relative;
			}
			#pic li{
				list-style:none;
				width:0;
				height:0;
				position:absolute;
				top:135px;
				left:485px;
				opacity:0;
				filter:alpha(opacity=0);
			}
			#pic li span{
				width:100%;
				height:100%;
				position:absolute;
				top:0;
				left:0;
				filter:alpha(opacity=50);
				background:rgba(0,0,0,.5);
				display:block;
			}
			#pic li img{
				width:100%;
				height:100%;
			}
			#pic li.l1{ width:640px; height:270px; left:165px; top:0px; z-index:10;opacity:1;
				filter:alpha(opacity=100);}

			#pic li.l2{ width:530px; height:220px; left:440px; top:25px; z-index:9;opacity:1;
				filter:alpha(opacity=100);}
			#pic li.l0{ width:530px; height:220px; left:0px; top:25px; z-index:9;opacity:1;
				filter:alpha(opacity=100);}

			#pic li.l3{ width:300px; height:150px; left:970px; top:60px; z-index:8;}
			#pic li.l9{ width:300px; height:150px; left:-300px; top:60px; z-index:8;}

			#btn div{
				width:45px;
				height:45px;
				position:absolute;
				top:50%;
				margin-top:-22px;
				z-index:999;
				cursor:pointer;
			}
			#left{
				background:url(img2/left.png);
				left:0;
			}
			#right{
				background:url(img2/right.png);
				right:0;
			}
			#tab{
				width:200px;
				height:10px;
				padding:10px 0;
				position:absolute;
				left:50%;
				margin-left:-100px;
				bottom:0;
			}
			#tab li{
				list-style:none;
				float:left;
				width:10px;
				height:10px;
				margin:0 5px;
				border-radius:100%;
				background:#bbb;
				cursor:pointer;
			}
			#tab li.on{
				background:#0cf;
			}

		</style>
	</head>
	<body>
    <select id="sheng" name='sheng'>
			<option value="0">省</option>
		</select>
		<select id='shi'>
			<option value="0">市</option>
		</select>
		<select id='xian'>
			<option value="0">县</option>
		</select>
		<script type="text/javascript" src="jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="areaData.js"></script>
		<script type="text/javascript">
			$(function(){
				
				var sheng = areaData.sheng;
				var $sheng = $('#sheng');
				var $shi = $('#shi');
				var $xian = $('#xian');
				var shiIndex = 0;
				for ( var i=0;i<sheng.length;i++ )
				{
					var $option = $('<option value='+ (i+1) +'>'+ sheng[i] +'</option>');
					$sheng.append( $option );
				}
				$sheng.change(function(){
					shiIndex = this.selectedIndex - 1;
					if ( shiIndex < 0 )
					{

					}
					else
					{
						var shi = areaData.shi['a_'+shiIndex];
						$shi.html('<option value="0">市</option>');
						$xian.html('<option value="0">县</option>');
						for (var i=0;i<shi.length;i++ )
						{
							var $option = $('<option value='+ (i+1) +'>'+ shi[i] +'</option>');
							$shi.append( $option );
						}
					}
				});
				$shi.change(function(){
					var index = this.selectedIndex - 1;
					if ( index < 0 )
					{

					}
					else
					{
						var xian = areaData.xian['a_'+shiIndex+'_'+index];
						$xian.html('<option value="0">县</option>');
						for (var i=0;i<xian.length;i++ )
						{
							var $option = $('<option value='+ (i+1) +'>'+ xian[i] +'</option>');
							$xian.append( $option );
						}
					}
				});
			});
		</script>
        
    <div id="wrap1">
			<div id='pic'>
				<a href="index1.html"><li class='l1'><img src="img2/1.jpg" alt="" /></li></a>
				<li class='l2'><img src="img2/2.jpg" alt="" /></li>
				<li class='l3'><img src="img2/3.jpg" alt="" /></li>
				<li><img src="img2/4.jpg" alt="" /></li>
				<li><img src="img2/5.jpg" alt="" /></li>
				<li><img src="img2/6.jpg" alt="" /></li>
				<li><img src="img2/7.jpg" alt="" /></li>
				<li><img src="img2/8.jpg" alt="" /></li>
				<li class='l9'><img src="img2/9.jpg" alt="" /></li>
				<li class='l0'><img src="img2/10.jpg" alt="" /></li>
			</div>
			<div id="btn">
				<div id="left"></div>
				<div id="right"></div>
			</div>
			<div id="tab">
				<li class='on'></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
		</div>

		<script type="text/javascript" src='js1/jquery-1.12.1.min.js'></script>
		<script type="text/javascript">
			
			(function(){
				var $left = $('#left');
				var $right = $('#right');
				var $li = $('#pic li');
				var $tabLi = $('#tab li');
				var index = 0;

				$li.append('<span></span>');
				$('#pic li span').eq(0).css('display' , 'none');
				
				var arrW=[],arrH=[],arrL=[],arrT=[],arrZ=[],arrS=[],arrO=[];
				var nowTime = 0;
				$right.click(function(){
					if ( new Date() - nowTime > 500 )
					{
						nowTime = new Date();
						index ++;
						index %= $li.length;
						$tabLi.eq(index).addClass('on').siblings().removeClass('on');
						fn( $(this).index() );
					}
					
				});

				$left.click(function(){
					if ( new Date() - nowTime > 500 )
					{
						nowTime = new Date();
						index --;
						if(index<0)index=$li.length-1;
						$tabLi.eq(index).addClass('on').siblings().removeClass('on');
						fn( $(this).index() );
					}
				});

				$tabLi.click(function(){
					$(this).addClass('on').siblings().removeClass('on');
					var nowIndex = $(this).index();
					var x = nowIndex - index;
					if ( x == 1 || x == -($li.length-1) )
					{
						fn( true );
						index = nowIndex;
					}
					else if ( x == -1 || x == $li.length-1 )
					{
						fn( false );
						index = nowIndex;
					}
					else if ( nowIndex != index )
					{
						$li.each(function(i){
							arrW[i] = $(this).css('width');
							arrH[i] = $(this).css('height');
							arrL[i] = $(this).css('left');
							arrT[i] = $(this).css('top');
							arrZ[i] = $(this).css('zIndex');
							arrS[i] = $(this).find('span').css('display');
							arrO[i] = $(this).css('opacity');
						});
						$li.each(function(i){
							$(this).animate({
								width : 0,
								height : 0,
								opacity : 0,
								left : '485px',
								top : '135px'
							},300);
						});
						setTimeout(function(){
							$li.each(function(i){
								var a = i - (nowIndex - index);
								if(a<0)a+=$li.length;
								if(a>=$li.length)a-=10;
								$(this).find('span').css('display' , arrS[a]);
								$(this).css('zIndex' , arrZ[a]).animate({
									width : arrW[a],
									height : arrH[a],
									left : arrL[a],
									top : arrT[a],
									opacity : arrO[a]
								},500);
							});
							index = nowIndex;
						},300);
					}

					
				});

				function fn( x ){
					$li.each(function(i){
						arrW[i] = $(this).css('width');
						arrH[i] = $(this).css('height');
						arrL[i] = $(this).css('left');
						arrT[i] = $(this).css('top');
						arrZ[i] = $(this).css('zIndex');
						arrS[i] = $(this).find('span').css('display');
						arrO[i] = $(this).css('opacity');
					});
					$li.each(function(i){
						if ( x )
						{
							var a = i-1;
							if(a<0)a=$li.length-1;
						}
						else
						{
							var a = i+1;
							if(a==$li.length)a=0;
						}
						
						$(this).find('span').css('display' , arrS[a]);
						$(this).css('zIndex' , arrZ[a]).animate({
							width : arrW[a],
							height : arrH[a],
							left : arrL[a],
							top : arrT[a],
							opacity : arrO[a]
						},500);
					});
				}


			})();

		</script>
        
		
		<div id="wrap">
			<ul>
				<li style="background-image:url(img/1.jpg)">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
				<li style="background-image:url(img/2.jpg)">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
				<li style="background-image:url(img/3.jpg)">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
				<li style="background-image:url(img/4.jpg); width:789px;">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
			</ul>
		</div>

		<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
		<script type="text/javascript">
			$('#wrap ul li').hover(function(){
				$(this).stop().animate({
					width : '789px'
				},500).siblings().stop().animate({
					width : '100px'
				},500);
			});
		</script>
        
        <div>
			<p id="hh"><span></span><span></span><b>时</b></p>
			<p id="mm"><span></span><span></span><b>分</b></p>
			<p id="ss"><span></span><span></span><b>秒</b></p>
		</div>

		<script type="text/javascript">
			

			var oHH = document.getElementById('hh');
			var oMM = document.getElementById('mm');
			var oSS = document.getElementById('ss');
			
			var hSpan = oHH.getElementsByTagName('span');
			var mSpan = oMM.getElementsByTagName('span');
			var sSpan = oSS.getElementsByTagName('span');

			countDown({
				date : '2016/04/01 0:0:0',
				success : function(h , m , s){
					for (var i=0;i<2;i++ )
					{
						hSpan[i].style.backgroundPosition = '0px '+((-52*6)*h[i]-1)+'px';
						mSpan[i].style.backgroundPosition = '0px '+((-52*6)*m[i]-1)+'px';
						sSpan[i].style.backgroundPosition = '0px '+((-52*6)*s[i]-1)+'px';
					}
				},
				callback : function(){
					
				}
			});
			
			/*
			countDown({
				date : '2016-04-01 0:0:0',
				success : function(a,b,c){
					console.log('离愚人节还剩'+a+'小时'+b+'分钟'+c+'秒！');
				},
				callback : function(){
					alert('愚人节快乐！');
				}
			});*/

			function countDown(json){
				/*
					@json 
						必传属性  
							date-字符串
								格式 '2016-01-01 10:00:00' 或者 '2016/01/01' 或者 '2016-01-01'
								月 日 时 分 秒 都可缺省，年份不可缺省
						可选属性
							success-函数
								可以接受三形参
								形参1 代表小时
								形参2 代表分钟
								形参3 代表秒
							callback-函数
								倒计时结束时的回调函数
					
					@运用示例
						countDown({
							date : '2016-04-01 0:0:0',
							success : function(a,b,c){
								console.log('离愚人节还剩'+a+'小时'+b+'分钟'+c+'秒！');
							},
							callback : function(){
								alert('愚人节快乐！');
							}
						});
				*/
				var dateStr = json.date;
				var dateArr = dateStr.split(' ');
				var regD = /[\/\.-]/g;
				var regT = /:/g;
				var aa = dateArr[0].split( regD );
				var bb = dateArr[1]?dateArr[1].split( regT ):[];
				var a,b,c,d,e,f;
				a=aa[0];b=aa[1]-1||0;c=aa[2]||1;d=bb[0]||0;e=bb[1]||0;f=bb[2]||0;
				var targetDate = new Date(a,b,c,d,e,f);

				var nowDate = new Date();
				var DateMinus = targetDate - nowDate;
				if ( DateMinus < 0 )
				{
					alert( '时间戳不能在当前时间之前' );
					return;
				}
				run();
				var timer = setInterval(run,1000);
				function run(){
					var nowDate = new Date();
					var DateMinus = targetDate - nowDate;
					var hh = parseInt( DateMinus/1000/60/60 );
					var mm = parseInt( DateMinus/1000/60 % 60 );
					var ss = parseInt( DateMinus/1000 % 60 );
					hh = two(hh);
					mm = two(mm);
					ss = two(ss);
					json.success&&json.success(hh,mm,ss);
					if ( hh == 0 && mm == 0 && ss == 0 )
					{
						clearInterval(timer);
						json.callback&&json.callback();
					}
				}
				function two( num ){
					return num<10?('0'+num):num+'';
				}
			}
		</script>
	</body>
</html>
